<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .mail {
            max-width: 600px;
            width: 100%;
            margin: 0 auto;
            background-color: #fff;
            font-family: 'Roboto', sans-serif;
            text-align: center;
            padding-bottom: 24px;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        }

        .header {
            background-color: #0067ff;
            display: flex;
            justify-content: center;
            padding: 16px 0;
        }

        svg {
            width: 200px;
        }

        .content__title {
            font-size: 20px;
            padding: 22px 0;
            font-weight: 500;
        }

        .content__sub-title {
            color: #1fdf7f;
            font-size: 20px;
            font-weight: 500;
            text-shadow: 1px 1px rgba(100, 94, 94, 0.4);
        }

        .content__otp {
            width: 360px;
            font-size: 28px;
            font-weight: 700;
            color: #fff;
            background: #1dcc70;
            border-radius: 16px;
            margin: 24px auto;
            padding: 18px 12px;
            position: relative;
        }

        .content__otp:hover .content__tooltip {
            display: block;
        }

        .content__tooltip {
            position: absolute;
            background: rgba(0, 0, 0, 0.5);
            font-size: 14px;
            font-weight: 400;
            padding: 4px 8px;
            border-radius: 4px;
            bottom: -26px;
            left: 50%;
            transform: translateX(-50%);
            display: none;
            animation: display 0.4s linear;
        }

        @keyframes display {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .content__tooltip::before {
            content: '';
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-bottom: 5px solid rgba(0, 0, 0, 0.5);
            position: absolute;
            top: -5px;
            left: 50%;
            transform: translateX(-50%);
        }

        .content__warning {
            color: #ff0000;
            font-weight: 500;
        }
    </style>
</head>

<body>
    <div class="mail">
        <div class="header">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 437.02 123.24">
                <defs>
                    <style>
                        .cls-1 {
                            fill: #20df7f;
                        }

                        .cls-2 {
                            fill: #1dcc70;
                        }

                        .cls-3 {
                            fill: #ffffff;
                        }

                        .cls-4,
                        .cls-5 {
                            fill: #ffffff;
                        }

                        .cls-5 {
                            font-size: 48px;
                            font-family: DiodrumRounded-Bold, Diodrum Rounded;
                            font-weight: 700;
                        }

                        .cls-6 {
                            letter-spacing: -0.02em;
                        }

                        .cls-7 {
                            letter-spacing: -0.03em;
                        }

                        .cls-8 {
                            letter-spacing: 0em;
                        }

                        .cls-9 {
                            letter-spacing: 0em;
                        }
                    </style>
                </defs>
                <g id="leave_1" data-name="leave 1">
                    <path class="cls-1"
                        d="M597.93,655.88s-2.25-25.6,19.82-37.5,40-7.32,40-7.32,1.12,14.88-4.82,24.44-18.73,18.56-25.4,21-24.53,4.26-24.75,3.19,26.76-21.53,28-24.61S602,656.71,600.1,657.28,598,659.23,597.93,655.88Z"
                        transform="translate(-523.32 -540)" />
                    <path class="cls-2" d="M811,579.63" transform="translate(-523.32 -540)" />
                </g>
                <g id="leave_small" data-name="leave small">
                    <path class="cls-1"
                        d="M592.46,655.05s-7.24-34.44-48.06-19.82a26.8,26.8,0,0,0,4.88,12.16s8.25,12.65,24.53,12.54C573.81,659.93,588.81,661.32,592.46,655.05Z"
                        transform="translate(-523.32 -540)" />
                </g>
                <g id="roof">
                    <path class="cls-3" d="M635.18,603.19" transform="translate(-523.32 -540)" />
                    <path class="cls-3" d="M572,559.81" transform="translate(-523.32 -540)" />
                    <path class="cls-3"
                        d="M655,593s9.64,1.25,5.7-8.18l-57.86-41.41a16.07,16.07,0,0,0-19.6,0c-10.61,7.55-22.72,17.54-22.72,17.54L560.4,553l-19.9.85.13,19.74-16.88,13.65c.36-.33-3.65,8.63,7.2,6.7l60.78-44.36"
                        transform="translate(-523.32 -540)" />
                </g>
                <g id="windows">
                    <path class="cls-4" d="M588.4,606.17V589H571.25s-2.81.37-2.81,2.54v14.65Z"
                        transform="translate(-523.32 -540)" />
                    <path class="cls-4" d="M594.87,606.11V589H612s2.82.08,2.82,2.49v14.58Z"
                        transform="translate(-523.32 -540)" />
                    <path class="cls-4" d="M568.43,610.26h20v17.25H571.32s-2.89.37-2.89-2.52Z"
                        transform="translate(-523.32 -540)" />
                    <path class="cls-4" d="M595,627.41v-17h17.56s4.71,0,.1,3.89l-7.93,5.16S601.87,627.09,595,627.41Z"
                        transform="translate(-523.32 -540)" />
                </g>
                <g id="Text"><text class="cls-5" transform="translate(149.74 63.19)">H<tspan class="cls-6" x="33.79"
                            y="0">Q
                        </tspan>
                        <tspan class="cls-7" x="67.54" y="0">T</tspan>
                        <tspan class="cls-8" x="93.12" y="0" xml:space="preserve"> Hos</tspan>
                        <tspan class="cls-9" x="187.05" y="0">t</tspan>
                        <tspan x="205.01" y="0">el </tspan>
                        <tspan x="0" y="48">Management</tspan>
                    </text></g>
            </svg>
        </div>
        <div class="content">
            <div class="content__title">Cảm ơn bạn đã sử dụng dịch vụ của chúng tôi!</div>
            <div class="content__sub-title">Đây là mã OTP của bạn</div>
            <div id="hqt-content__otp" class="content__otp">
                <span id="hqt-content__otp-code">F6Fnwl89Lfnmnqp</span>
                <div id="content__tooltip" class="content__tooltip">Sao chép</div>
            </div>
            <div class="content__warning">
                Mã OTP này có hiệu lực trong 2 phút! <br />
                Vui lòng không cung cấp OTP cho bất kì ai!
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        const copyToClipboard = (element) => {
            var $temp = $("<input>");
            $("body").append($temp);
            $temp.val($(element).html()).select();
            document.execCommand("copy");
            $temp.remove();
        };

        $("#hqt-content__otp").click(() => {
            copyToClipboard("#hqt-content__otp-code");
            $('#content__tooltip').html('Đã sao chép');
        });
    </script>
</body>

</html>